language: node_js
node_js:
- "4"
addons:
  apt:
    packages:
    - pylint
before_install:
- sudo apt-get install build-essential checkinstall
- sudo apt-get install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
- wget http://python.org/ftp/python/2.7.5/Python-2.7.5.tgz
- tar -xvf Python-2.7.5.tgz
- cd Python-2.7.5
- ./configure
- make
- sudo checkinstall -y
install:
- make dawn-install
script:
- ./pylint.sh
- make dawn-test
- make dawn-lint
branches:
  only:
    - master
