language: node_js
node_js:
- "4"
install:
- make dawn-install
script:
- apt-get install -qq pylint
- pylint ./runtime/testy/runtime.py
- make dawn-test
- make dawn-lint
branches:
  only:
    - master
