language: node_js
node_js:
- "4"
addons:
  apt:
    packages:
    - pylint
    - python-scipy
install:
- make dawn-install
script:
- ./pylint.sh
- make dawn-test
- make dawn-lint
branches:
  only:
    - master
